[buildingserver]
building-virtual-machine    ansible_connection=ssh  ansible_user=building   ansible_become_pass=123
[deploymentserver]
deployment-virtual-machine  ansible_connection=ssh  ansible_user=deployment ansible_become_pass=123
